{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:e2e" : "cd ../server && npm run package",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/communication-services-virtual-visits-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azure-Samples/communication-services-virtual-visits-js/issues"
  },
  "homepage": "https://github.com/Azure-Samples/communication-services-virtual-visits-js#readme",
  "dependencies": {
    "@playwright/test": "^1.22.2",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "express": "~4.16.1"
  }
}
